MainForm(
FrequencyTab=2
eFrequency= 9.9999999999999995E-007
cbSweepRate=1
cbSweepDirection=0
cbSweepType=0
eSweepRate= 1.0000000000000000E-002
eSweepStopF= 9.9999999999999995E-007
eSweepStartF= 9.9999999999999995E-007
cbModulation=0
eStepStartF= 1.0000000010000000E+003
eStepStopF= 1.0000000010000000E+003
eFStep= 1.0000000000000000E+002
eStepStartA= 5.0000000000000003E-002
eStepStopA= 5.0000000000000003E-002
eAStep= 0.0000000000000000E+000
eTimeStep=300
cbPointPerStep=0
cbACEnable=1
cbImpedance=0
cbFuncSelect=0
eOffset= 0.0000000000000000E+000
eAmplitude= 1.0000000000000001E-001
cbAmplUnit=0
cbPortSelect=0
seRecvTimeout=300
)
ReadingsForm(
cbSampleRate=13
cbChart1Show=-1
cbCh1=0
cbRatio1=0
cbChart2Show=-1
cbCh2=0
cbRatio2=0
cbReadingsMode=1
cbUseGenFreq=0
seRecvTimeout=800
cbPortSelect=0
cbXAxis=0
eAxisLimit= 0.0000000000000000E+000
eUpdateInterval=500
cbShowPoints=0
eDelay=0
cgTransfer=10
#0=0
#1=0
#2=0
#3=0
#4=0
#5=0
#6=0
#7=1
#8=1
#9=1
cbSensitivity=-1
cbTimeConstant=-1
cbReserve1=-1
cbReserve2=-1
cbInputRange=-1
)
TempControlForm(
seRecvTimeout=800
cbPortSelect=0
cbXAxis=0
eAxisLimit= 0.0000000000000000E+000
eUpdateInterval=500
cbShowPoints=0
eDelay=4000
cbChartShow=0
cbSampleRate=13
cbReadingsMode=1
cgTransfer=9
#0=0
#1=0
#2=0
#3=0
#4=0
#5=0
#6=0
#7=0
#8=0
cbUseGenFreq=0
)
