TMAINFORM.CAPTION=Управление генератором
TMAINFORM.LABEL3.CAPTION=Выбор порта
TMAINFORM.BTNCONNECT.CAPTION=Подключение
TMAINFORM.BTNDISCONNECT.CAPTION=Отключение
TMAINFORM.BTNTEST.CAPTION=Тест
TMAINFORM.SERECVTIMEOUT.HINT=Время ожидания ответа прибора
TMAINFORM.LABEL8.CAPTION=Таймаут, мс
TMAINFORM.BTAPPLY.CAPTION=Применить
TMAINFORM.BTTRIGGER.CAPTION=Триггер
TMAINFORM.TABSHEET1.CAPTION=Постоянная частота
TMAINFORM.FREQUENCYREADING.CAPTION=?
TMAINFORM.LABEL4.CAPTION=Частота
TMAINFORM.LABEL26.CAPTION=Гц
TMAINFORM.TABSHEET2.CAPTION=Сканирование
TMAINFORM.SWEEPRATEREADING.CAPTION=?
TMAINFORM.LABEL14.CAPTION=Тип
сканирования
TMAINFORM.CBSWEEPDIRECTION.TEXT=Вверх
TMAINFORM.CBSWEEPTYPE.TEXT=Линейное
TMAINFORM.CBSWEEPRATE.HINT=Вкл./выкл. автоматическое сканирование/по триггеру
TMAINFORM.LABEL13.CAPTION=Частота
сканирования
TMAINFORM.SWEEPSTOPFREADING.CAPTION=?
TMAINFORM.SWEEPSTARTFREADING.CAPTION=?
TMAINFORM.LABEL12.CAPTION=Конечная
частота
TMAINFORM.LABEL11.CAPTION=Начальная
частота
TMAINFORM.LABEL23.CAPTION=Гц
TMAINFORM.LABEL24.CAPTION=Гц
TMAINFORM.LABEL25.CAPTION=Гц
TMAINFORM.TABSHEET3.CAPTION=Пошагово
TMAINFORM.LABEL10.CAPTION=Частота
TMAINFORM.LABEL15.CAPTION=Амплитуда
TMAINFORM.LABEL16.CAPTION=Начальная
TMAINFORM.LABEL17.CAPTION=Конечная
TMAINFORM.LABEL18.CAPTION=Шаг
TMAINFORM.LABEL19.CAPTION=Интервал
TMAINFORM.LABEL20.CAPTION=мс      Всего:
TMAINFORM.TOTALTIME.CAPTION=0 ч 0 м 0 с, 0 шагов
TMAINFORM.LABEL21.CAPTION=Гц
TMAINFORM.LABEL22.CAPTION=В
TMAINFORM.CBPOINTPERSTEP.CAPTION=Снимать только 1 точку на шаг
TMAINFORM.BTSTOP.CAPTION=Остановить
TMAINFORM.BTPROGRAM.CAPTION=Управление
TMAINFORM.BTRESET.CAPTION=Сброс
TMAINFORM.BTQUERY.CAPTION=Запрос
TMAINFORM.BTCUSTOMCOMMAND.HINT=Сконструировать команду,
не поддерживаемую интерфейсом
TMAINFORM.BTCUSTOMCOMMAND.CAPTION=btCustomCommand
TMAINFORM.CBACENABLE.HINT=Вкл./выкл. переменный ток
TMAINFORM.CBIMPEDANCE.TEXT=50 Ом
TMAINFORM.LABEL9.CAPTION=Сопротивление
TMAINFORM.OFFSETREADING.CAPTION=?
TMAINFORM.LABEL7.CAPTION=Текущее значение
TMAINFORM.LABEL6.CAPTION=Целевое значение
TMAINFORM.AMPLITUDEREADING.CAPTION=?
TMAINFORM.CBFUNCSELECT.TEXT=Синусоида
TMAINFORM.LABEL5.CAPTION=Функция
TMAINFORM.LABEL2.CAPTION=Смещение
TMAINFORM.LABEL1.CAPTION=Амплитуда
TMAINFORM.LABEL28.CAPTION=В
TMAINFORM.LABEL27.CAPTION=В
TMAINFORM.BTSTATUS.CAPTION=Статус
TMAINFORM.MIFILE.CAPTION=Файл
TMAINFORM.NEWREPORT.CAPTION=Новый отчет
TMAINFORM.MIEXPORTPARAMS.CAPTION=Сохранить параметры эксперимента
TMAINFORM.MISAVEPAR.CAPTION=Сохранить параметры
TMAINFORM.MILOADPAR.CAPTION=Загрузить параметры
TMAINFORM.MISAVECFG.CAPTION=Сохранить конфигурацию
TMAINFORM.MILOADCFG.CAPTION=Загрузить конфигурацию
TMAINFORM.MIOPTIONS.CAPTION=Настройки
TMAINFORM.MIVIEW.CAPTION=Вид
TMAINFORM.MISHOWREADINGSF.CAPTION=Окно снятия показаний
TMAINFORM.MIABOUT.CAPTION=Справка
TMAINFORM.SAVEDIALOG.TITLE=Сохранить файл конфигурации как
