TREADINGSFORM.CAPTION=Снятие показаний
TREADINGSFORM.CBSENSITIVITY.TEXT=1 В
TREADINGSFORM.BTAPPLY.CAPTION=Применить
TREADINGSFORM.CBSAMPLERATE.TEXT=512 Гц
TREADINGSFORM.CBCHART1SHOW.HINT=Что отображается на графике 1
TREADINGSFORM.CBCHART1SHOW.TEXT=X
TREADINGSFORM.LABEL11.CAPTION=Отобр.
TREADINGSFORM.CBCH1.HINT=Что регистрируется в Ch1 прибора
и отображается на дисплее 1 прибора
TREADINGSFORM.CBCH1.TEXT=X
TREADINGSFORM.LABEL9.CAPTION=Дисплей 1
TREADINGSFORM.LABEL14.CAPTION=Отношение 1
TREADINGSFORM.CBRATIO1.TEXT=Нет
TREADINGSFORM.CBCHART2SHOW.HINT=Что отображается на графике 2
TREADINGSFORM.CBCHART2SHOW.TEXT=Y
TREADINGSFORM.LABEL12.CAPTION=Отобр.
TREADINGSFORM.LABEL10.CAPTION=Дисплей 2
TREADINGSFORM.CBCH2.HINT=Что регистрируется в Ch2 прибора
и отображается на дисплее 2 прибора
TREADINGSFORM.CBCH2.TEXT=Y
TREADINGSFORM.CBRATIO2.TEXT=Нет
TREADINGSFORM.LABEL15.CAPTION=Отношение 2
TREADINGSFORM.CBREADINGSMODE.HINT=Использовать команду TRCL (быстрее, внутренний
буфер, снимаются параметры только с Ch1 и Ch2),
либо команду SNAP (снятие от 2 до 6 параметров в
один момент времени)
TREADINGSFORM.CBREADINGSMODE.TEXT=Внутренний буфер
TREADINGSFORM.CBTIMECONSTANT.TEXT=100 мс
TREADINGSFORM.CGTRANSFER.CAPTION=Параметры
TREADINGSFORM.CBUSEGENFREQ.HINT=Брать значение частоты входного сигнала с генератора
(не всегда совпадает со значением на входе детектора)
TREADINGSFORM.CBUSEGENFREQ.CAPTION=Частота с генерат.
TREADINGSFORM.LABEL6.CAPTION=Константа времени
TREADINGSFORM.LABEL7.CAPTION=Чувствительность
TREADINGSFORM.BTRESET.CAPTION=Сброс
TREADINGSFORM.BTQUERY.CAPTION=Запрос
TREADINGSFORM.BTCUSTOMCOMMAND.HINT=Сконструировать команду,
не поддерживаемую интерфейсом
TREADINGSFORM.BTCUSTOMCOMMAND.CAPTION=Польз.
TREADINGSFORM.LABEL8.CAPTION=Таймаут, мс
TREADINGSFORM.SERECVTIMEOUT.HINT=Время ожидания ответа прибора
TREADINGSFORM.BTNTEST.CAPTION=Тест
TREADINGSFORM.BTNDISCONNECT.CAPTION=Отключение
TREADINGSFORM.BTNCONNECT.CAPTION=Подключение
TREADINGSFORM.LABEL3.CAPTION=Выбор порта
TREADINGSFORM.BTSTATUS.CAPTION=Статус
TREADINGSFORM.LABEL1.CAPTION=Режим снятия
TREADINGSFORM.LABEL13.CAPTION=Частота буфера
TREADINGSFORM.LABEL5.CAPTION=Ось Х
TREADINGSFORM.LABEL4.CAPTION=Секунд по Х
TREADINGSFORM.LABEL2.CAPTION=Интервал
обновления, мс
TREADINGSFORM.CBXAXIS.TEXT=Время, с
TREADINGSFORM.EAXISLIMIT.HINT=Максимальный интервал времени,
отображающийся на графиках
TREADINGSFORM.BTCLEAR.CAPTION=Очистить
TREADINGSFORM.EUPDATEINTERVAL.HINT=Интервал обработки буфера
и обновления графика
TREADINGSFORM.CBSHOWPOINTS.CAPTION=Показать точки
TREADINGSFORM.BTSTOPLOG.CAPTION=Остановить
TREADINGSFORM.BTSTARTPAUSELOG.HINT=Изменения параметров будут
автоматически применены 
TREADINGSFORM.BTSTARTPAUSELOG.CAPTION=Начать снятие
