{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'S'#5#6'Height'#3'X'#2#3'Top'#3#147#0
  +#5'Width'#3' '#3#7'Caption'#6#17'Generator control'#12'ClientHeight'#3'D'#2
  +#11'ClientWidth'#3' '#3#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormClo'
  +'seQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCL'
  +'Version'#6#7'1.2.4.0'#0#11'TTabControl'#12'FrequencyTab'#4'Left'#3#176#0#6
  +'Height'#3#184#0#3'Top'#3'P'#1#5'Width'#3'x'#1#10'OnChanging'#7#20'Frequency'
  +'TabChanging'#9'OwnerDraw'#9#8'TabIndex'#2#0#12'Tabs.Strings'#1#6'#'#208#159
  +#208#190#209#129#209#130#208#190#209#143#208#189#208#189#208#176#209#143' '
  +#209#135#208#176#209#129#209#130#208#190#209#130#208#176#6#24#208#161#208#186
  +#208#176#208#189#208#184#209#128#208#190#208#178#208#176#208#189#208#184#208
  +#181#0#8'TabOrder'#2#13#0#6'TLabel'#16'FrequencyReading'#4'Left'#3#247#0#6'H'
  +'eight'#2#15#3'Top'#2#28#5'Width'#2#5#7'Caption'#6#1'?'#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#14'TFloatSpinEdit'#10'eFrequency'#4
  +'Left'#2'o'#6'Height'#2#23#3'Top'#2#28#5'Width'#2'y'#7'Enabled'#8#9'Incremen'
  +'t'#5#0#0#0#0#0#0#0#250#8'@'#8'MaxValue'#5#0#0#0#0#0#128#159#213#20'@'#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#28#5'Width'#2
  +'+'#7'Caption'#6#14#208#167#208#176#209#129#209#130#208#190#209#130#208#176#5
  +'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#0#0#14'TFloatSpinEd'
  +'it'#12'eSweepStartF'#4'Left'#2'o'#6'Height'#2#23#3'Top'#2#28#5'Width'#2'y'
  +#13'DecimalPlaces'#2#6#7'Enabled'#8#9'Increment'#5#0#0#0#0#0#0#0#250#8'@'#8
  +'MaxValue'#5#0#0#0#0#0#128#159#213#20'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'OnChange'#7#18'eSweepStartFChange'#8'TabOrder'#2#2#5'Value'#5#0'hl'#175#5
  +#189'7'#134#235'?'#7'Visible'#8#0#0#14'TFloatSpinEdit'#11'eSweepStopF'#4'Lef'
  +'t'#2'o'#6'Height'#2#23#3'Top'#2'D'#5'Width'#2'y'#13'DecimalPlaces'#2#6#7'En'
  +'abled'#8#9'Increment'#5#0#0#0#0#0#0#0#250#8'@'#8'MaxValue'#5#0#0#0#0#0#128
  +#159#213#20'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'#7#17'eSweepStop'
  +'FChange'#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#2#10#6'Height'#2#30#3'Top'#2#28#5'Width'#2'<'#7
  +'Caption'#6'"'#208#157#208#176#209#135#208#176#208#187#209#140#208#189#208
  +#176#209#143#13#10#209#135#208#176#209#129#209#130#208#190#209#130#208#176#5
  +'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#7'Visible'#8#0#0#6
  +'TLabel'#7'Label12'#4'Left'#2#10#6'Height'#2#30#3'Top'#2'D'#5'Width'#2'5'#7
  +'Caption'#6' '#208#154#208#190#208#189#208#181#209#135#208#189#208#176#209
  +#143#13#10#209#135#208#176#209#129#209#130#208#190#209#130#208#176#5'Color'#7
  +#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TLabel'#18
  +'SweepStartFReading'#4'Left'#3#247#0#6'Height'#2#15#3'Top'#2#28#5'Width'#2#5
  +#7'Caption'#6#1'?'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8
  +#7'Visible'#8#0#0#6'TLabel'#17'SweepStopFReading'#4'Left'#3#247#0#6'Height'#2
  +#15#3'Top'#2'D'#5'Width'#2#5#7'Caption'#6#1'?'#5'Color'#7#7'clWhite'#11'Pare'
  +'ntColor'#8#11'Transparent'#8#7'Visible'#8#0#0#14'TFloatSpinEdit'#10'eSweepR'
  +'ate'#4'Left'#2'o'#6'Height'#2#23#3'Top'#2'l'#5'Width'#2'y'#7'Enabled'#8#9'I'
  +'ncrement'#5#0#0#0#0#0#0#0#160#2'@'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'M'
  +'inValue'#5#0#216#163'p='#10#215#163#248'?'#8'TabOrder'#2#4#5'Value'#5#0#216
  +#163'p='#10#215#163#248'?'#7'Visible'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#10
  +#6'Height'#2#30#3'Top'#2'l'#5'Width'#2'N'#7'Caption'#6'('#208#167#208#176#209
  +#129#209#130#208#190#209#130#208#176#13#10#209#129#208#186#208#176#208#189
  +#208#184#209#128#208#190#208#178#208#176#208#189#208#184#209#143#5'Color'#7#7
  +'clWhite'#11'ParentColor'#8#11'Transparent'#8#7'Visible'#8#0#0#9'TCheckBox'
  +#11'cbSweepRate'#4'Left'#2'X'#6'Height'#2#19#3'Top'#2'i'#5'Width'#2#20#7'Che'
  +'cked'#9#7'Enabled'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#7'Visible'#8#0
  +#0#9'TComboBox'#11'cbSweepType'#4'Left'#2'o'#6'Height'#2#23#3'Top'#3#148#0#5
  +'Width'#2'y'#7'Enabled'#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#16#208#155#208#184#208#189#208#181#208#185#208#189#208#190#208#181
  +#6#30#208#155#208#190#208#179#208#176#209#128#208#184#209#132#208#188#208#184
  +#209#135#208#181#209#129#208#186#208#190#208#181#0#8'OnChange'#7#17'cbSweepT'
  +'ypeChange'#8'TabOrder'#2#6#4'Text'#6#16#208#155#208#184#208#189#208#181#208
  +#185#208#189#208#190#208#181#7'Visible'#8#0#0#9'TComboBox'#16'cbSweepDirecti'
  +'on'#4'Left'#3#247#0#6'Height'#2#23#3'Top'#3#148#0#5'Width'#2'y'#7'Enabled'#8
  +#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10#208#146#208
  +#178#208#181#209#128#209#133#6#19#208#146#208#178#208#181#209#128#209#133'-'
  +#208#178#208#189#208#184#208#183#6#3'FSK'#0#8'TabOrder'#2#7#4'Text'#6#10#208
  +#146#208#178#208#181#209#128#209#133#7'Visible'#8#0#0#6'TLabel'#7'Label14'#4
  +'Left'#2#10#6'Height'#2#30#3'Top'#3#148#0#5'Width'#2'N'#7'Caption'#6' '#208
  ,#162#208#184#208#191#13#10#209#129#208#186#208#176#208#189#208#184#209#128
  +#208#190#208#178#208#176#208#189#208#184#209#143#5'Color'#7#7'clWhite'#11'Pa'
  +'rentColor'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TLabel'#16'SweepRateReadi'
  +'ng'#4'Left'#3#247#0#6'Height'#2#15#3'Top'#2'l'#5'Width'#2#5#7'Caption'#6#1
  +'?'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#7'Visible'#8#0
  +#0#0#8'TListBox'#8'DebugBox'#4'Left'#3'p'#2#6'Height'#3'-'#2#3'Top'#2#0#5'Wi'
  +'dth'#3#176#0#5'Align'#7#7'alRight'#13'Items.Strings'#1#6#10#208#159#208#190
  +#209#128#209#130#209#139#6#12#208#158#209#136#208#184#208#177#208#186#208#184
  +#6#23#208#161#209#130#208#176#209#130#209#131#209#129' '#208#191#208#190#209
  +#128#209#130#208#176#6#22#208#159#208#190#208#180#208#186#208#187#209#142#209
  +#135#208#181#208#189#208#184#208#181#6#27#208#157#208#176#208#183#208#178#208
  +#176#208#189#208#184#208#181' '#208#191#208#190#209#128#209#130#208#176#6#3
  +'CTS'#6#3'DSR'#6#12#208#167#209#130#208#181#208#189#208#184#208#181#6#12#208
  +#151#208#176#208#191#208#184#209#129#209#140#6#8#208#162#208#181#209#129#209
  +#130#6#14#208#162#208#176#208#185#208#188#208#176#209#131#209#130#6#10#208
  +#158#208#177#209#138#208#181#208#188#6#14#208#154#208#190#208#188#208#176#208
  +#189#208#180#208#176#6#15#208#146#208#186#208#187#208#176#208#180#208#186#208
  +#176' '#6#1' '#6#1' '#6#1' '#6#1' '#6#0#6#1' '#6#1' '#6#1' '#0#10'ItemHeight'
  +#2#15#7'OnClick'#7#13'DebugBoxClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#12'cbP'
  +'ortSelect'#4'Left'#3#31#1#6'Height'#2#23#3'Top'#2#7#5'Width'#2'y'#10'ItemHe'
  +'ight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#14'TFloatSpinE'
  +'dit'#10'eAmplitude'#4'Left'#3#31#1#6'Height'#2#23#3'Top'#3#8#1#5'Width'#2'y'
  +#7'Enabled'#8#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#160#2'@'#8'MinValue'#5#0#208#204#204#204#204#204#204#250'?'
  +#8'OnChange'#7#16'eAmplitudeChange'#8'TabOrder'#2#2#5'Value'#5#0#208#204#204
  +#204#204#204#204#250'?'#0#0#6'TLabel'#6'Label1'#4'Left'#3#184#0#6'Height'#2
  +#15#3'Top'#3#8#1#5'Width'#2'='#7'Caption'#6#18#208#144#208#188#208#191#208
  +#187#208#184#209#130#209#131#208#180#208#176#5'Color'#7#7'clWhite'#11'Parent'
  +'Color'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#184#0#6'Height'
  +#2#15#3'Top'#3'0'#1#5'Width'#2'<'#7'Caption'#6#16#208#161#208#188#208#181#209
  +#137#208#181#208#189#208#184#208#181#5'Color'#7#7'clWhite'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#14'TFloatSpinEdit'#7'eOffset'#4'Left'#3#31#1#6'Height'
  +#2#23#3'Top'#3'0'#1#5'Width'#2'y'#7'Enabled'#8#9'Increment'#5#0#208#204#204
  +#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#160#1'@'#8'MinValue'#5#0
  +#0#0#0#0#0#0#160#1#192#8'OnChange'#7#13'eOffsetChange'#8'TabOrder'#2#3#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#6'Label3'#4'Left'#3#184#0#6'Height'
  +#2#15#3'Top'#2#7#5'Width'#2'H'#7'Caption'#6#21#208#146#209#139#208#177#208
  +#190#209#128' '#208#191#208#190#209#128#209#130#208#176#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#184#0
  +#6'Height'#2#15#3'Top'#3#178#0#5'Width'#2'0'#7'Caption'#6#14#208#164#209#131
  +#208#189#208#186#209#134#208#184#209#143#5'Color'#7#7'clWhite'#11'ParentColo'
  +'r'#8#11'Transparent'#8#0#0#9'TComboBox'#12'cbFuncSelect'#4'Left'#3#31#1#6'H'
  +'eight'#2#23#3'Top'#3#178#0#5'Width'#2'y'#12'AutoComplete'#9#16'AutoComplete'
  +'Text'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#7'Enabled'#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#18#208#161#208#184#208#189#209#131#209#129#208#190#208#184#208#180#208#176#6
  +#20#208#154#208#178#208#176#208#180#209#128#208#176#209#130#208#189#208#176
  +#209#143#6#22#208#162#209#128#208#181#209#131#208#179#208#190#208#187#209#140
  +#208#189#208#176#209#143#6#24#208#159#208#184#208#187#208#190#208#190#208#177
  +#209#128#208#176#208#183#208#189#208#176#209#143#6#6#208#168#209#131#208#188
  +#0#8'OnChange'#7#18'cbFuncSelectChange'#8'TabOrder'#2#4#4'Text'#6#18#208#161
  +#208#184#208#189#209#131#209#129#208#190#208#184#208#180#208#176#0#0#6'TLabe'
  +'l'#16'AmplitudeReading'#4'Left'#3#167#1#6'Height'#2#15#3'Top'#3#8#1#5'Width'
  +#2#5#7'Caption'#6#1'?'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparen'
  +'t'#8#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3
  +'-'#2#5'Width'#3' '#3#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0
  +#6'TLabel'#6'Label6'#4'Left'#3#31#1#6'Height'#2#15#3'Top'#3#232#0#5'Width'#2
  +'e'#7'Caption'#6#31#208#166#208#181#208#187#208#181#208#178#208#190#208#181
  +' '#208#183#208#189#208#176#209#135#208#181#208#189#208#184#208#181#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#167#1#6'Height'#2#15#3'Top'#3
  +#232#0#5'Width'#2'f'#7'Caption'#6#31#208#162#208#181#208#186#209#131#209#137
  +#208#181#208#181' '#208#183#208#189#208#176#209#135#208#181#208#189#208#184
  +#208#181#11'ParentColor'#8#0#0#6'TLabel'#13'OffsetReading'#4'Left'#3#167#1#6
  +'Height'#2#15#3'Top'#3'0'#1#5'Width'#2#5#7'Caption'#6#1'?'#5'Color'#7#7'clWh'
  ,'ite'#11'ParentColor'#8#11'Transparent'#8#0#0#7'TButton'#10'btnConnect'#4'Le'
  +'ft'#3#167#1#6'Height'#2#23#3'Top'#2#7#5'Width'#2'['#7'Caption'#6#22#208#159
  +#208#190#208#180#208#186#208#187#209#142#209#135#208#181#208#189#208#184#208
  +#181#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#5#0#0#7'TButton'#13'btnD'
  +'isconnect'#4'Left'#3#167#1#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'['#7'Capti'
  +'on'#6#20#208#158#209#130#208#186#208#187#209#142#209#135#208#181#208#189#208
  +#184#208#181#7'OnClick'#7#18'btnDisconnectClick'#8'TabOrder'#2#6#0#0#7'TButt'
  +'on'#7'btnTest'#4'Left'#3#167#1#6'Height'#2#23#3'Top'#2'N'#5'Width'#2'['#7'C'
  +'aption'#6#8#208#162#208#181#209#129#209#130#7'OnClick'#7#12'btnTestClick'#8
  +'TabOrder'#2#7#0#0#9'TSpinEdit'#13'seRecvTimeout'#4'Left'#3#31#1#6'Height'#2
  +#23#3'Top'#2'N'#5'Width'#2'y'#8'MaxValue'#3#16''''#8'OnChange'#7#19'seRecvTi'
  +'meoutChange'#8'TabOrder'#2#8#5'Value'#3#150#0#0#0#6'TLabel'#6'Label8'#4'Lef'
  +'t'#3#184#0#6'Height'#2#15#3'Top'#2'N'#5'Width'#2'.'#7'Caption'#6#14#208#162
  +#208#176#208#185#208#188#208#176#209#131#209#130#5'Color'#7#7'clWhite'#11'Pa'
  +'rentColor'#8#11'Transparent'#8#0#0#7'TButton'#7'btApply'#4'Left'#3#167#1#6
  +'Height'#2#23#3'Top'#3#16#2#5'Width'#2'['#7'Caption'#6#18#208#159#209#128#208
  +#184#208#188#208#181#208#189#208#184#209#130#209#140#7'Enabled'#8#7'OnClick'
  +#7#12'btApplyClick'#8'TabOrder'#2#9#0#0#6'TLabel'#6'Label9'#4'Left'#3#184#0#6
  +'Height'#2#15#3'Top'#3#138#0#5'Width'#2'W'#7'Caption'#6#26#208#161#208#190
  +#208#191#209#128#208#190#209#130#208#184#208#178#208#187#208#181#208#189#208
  +#184#208#181#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#0#0#9
  +'TComboBox'#11'cbImpedance'#4'Left'#3#31#1#6'Height'#2#23#3'Top'#3#138#0#5'W'
  +'idth'#2'y'#7'Enabled'#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#7'50 '#208#158#208#188#6#20#208#159#208#190#208#178#209#139#209#136
  +#208#181#208#189#208#189#208#190#208#181#0#8'OnChange'#7#17'cbImpedanceChang'
  +'e'#8'TabOrder'#2#10#4'Text'#6#7'50 '#208#158#208#188#0#0#9'TCheckBox'#10'cb'
  +'ACEnable'#4'Left'#3#8#1#6'Height'#2#19#3'Top'#3#5#1#5'Width'#2#20#7'Checked'
  +#9#7'Enabled'#8#8'OnChange'#7#16'cbACEnableChange'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#11#0#0#7'TButton'#9'btTrigger'#4'Left'#3#31#1#6'Height'#2#23#3
  +'Top'#3#16#2#5'Width'#2'['#7'Caption'#6#14#208#162#209#128#208#184#208#179
  +#208#179#208#181#209#128#7'Enabled'#8#7'OnClick'#7#14'btTriggerClick'#8'TabO'
  +'rder'#2#14#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#2#8#0#9'TMenuI'
  +'tem'#6'miFile'#7'Caption'#6#8#208#164#208#176#208#185#208#187#0#9'TMenuItem'
  +#14'miExportParams'#7'Caption'#6#29#208#161#208#190#209#133#209#128#208#176
  +#208#189#208#184#209#130#209#140' '#208#190#209#130#209#135#208#181#209#130#7
  +'OnClick'#7#19'miExportParamsClick'#0#0#9'TMenuItem'#6'miSave'#7'Caption'#6
  +'+'#208#161#208#190#209#133#209#128#208#176#208#189#208#184#209#130#209#140
  +' '#208#186#208#190#208#189#209#132#208#184#208#179#209#131#209#128#208#176
  +#209#134#208#184#209#142#7'OnClick'#7#11'miSaveClick'#0#0#9'TMenuItem'#6'miL'
  +'oad'#7'Caption'#6'+'#208#151#208#176#208#179#209#128#209#131#208#183#208#184
  +#209#130#209#140' '#208#186#208#190#208#189#209#132#208#184#208#179#209#131
  +#209#128#208#176#209#134#208#184#209#142#7'OnClick'#7#11'miLoadClick'#0#0#0#9
  +'TMenuItem'#6'miView'#7'Caption'#6#6#208#146#208#184#208#180#0#0#9'TMenuItem'
  +#7'miAbout'#7'Caption'#6#14#208#161#208#191#209#128#208#176#208#178#208#186
  +#208#176#0#0#0#0
]);
